(Ez 36:19; 2Tm 4:14) Cada um colherá o que plantou
(Jr 31:30) Comer uvas verdes estraga os dentes
(Mt 7:19,20) A árvore que não produz bom fruto é cortada e queimada.

teste

Olá
(Gn 4:7) Se fazes o bem, será aceito. Porêm se não fizeres o bem o pecado o tentará, mas deves ter domínio sobre ele.
(Jr 17:5) Maldito o homem que confia nos homems
(Êx 4:20) Yaval was the father of those who dwell in tents and have cattle
(Dt 24:16; Jr 31:30; Nm 20:5; Ez 18:20; Rm 2:6; Jó 34:11; Jr 17:10; Ez 36:19; 2Tm 4:14; Ec 3:17; Mt 16:27; Sl 62:12) Cada um colherá o que plantou  
